ForestFireSimulator/View/MainWindow.xaml

<Window x:Class="ForestFireSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ForestFireSimulator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox Name="FileTextBox" HorizontalAlignment="Left" Height="23" Margin="85,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.389,0.464"/>
        <TextBox Name="NeighborTextBox" HorizontalAlignment="Left" Height="23" Margin="290,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="56"/>
        <Label Content="File name:" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="%Neighbor:" HorizontalAlignment="Left" Margin="210,6,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="%Self:" HorizontalAlignment="Left" Margin="351,6,0,0" VerticalAlignment="Top" Width="49"/>
        <TextBox Name="SelfTextBox" HorizontalAlignment="Left" Height="23" Margin="400,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="58"/>
        <Label Content="%renew;" HorizontalAlignment="Left" Margin="463,6,0,0" VerticalAlignment="Top" Width="71"/>
        <TextBox Name="RenewTextBox" HorizontalAlignment="Left" Height="23" Margin="534,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="68"/>
        <Image Name="IMG" HorizontalAlignment="Left" Height="auto" Margin="0,38,0,0" VerticalAlignment="Top" Width="auto"/>
        <Button Content="Start/Stop" HorizontalAlignment="Left" Margin="707,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
